<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-8">
          <div class="logo">
            <a href="#">
            <img src="image/buz-logo.png" alt="logo">
            </a>
          </div>
        </div>
        <div class="col">
          <div class="icons text-center">
            <ul>
              <i class="fab fa-2x fa-facebook-f"></i>
              <i class="fab fa-2x fa-twitter"></i>
              <i class="fab fa-2x fa-instagram"></i>
              <i class="fab fa-2x fa-youtube"></i>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="box-margin container">
      <div class="box row no-gutters">
        <div class="leftside col no-gutters">
          <div class="one">
            <img src="image/rectangle.png" alt="rectangle">
          </div>
          <h2>CONTENT ENGINE</h2>
          <h4>Questionnaire</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="rightside col-8 no-gutters">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumb-a">
              <li class="breadcrumb-item active" aria-current="page">1 of 7 completed</li>
            </ol>
          </nav>
          <form>
            <div class="container">
              <div class="col">
                <h4>Continuation..</h4>
              </div>
            </div>
            <div class="container-a container">
              <div class="row">
                <div class="col">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <div class="input-group-text chekbox-a">
                        <input type="checkbox" aria-label="Checkbox for following text input">
                      </div>
                    </div>
                    <h5>PPC Ads</h5>
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <div class="input-group-text checkbox-a">
                        <input type="checkbox" aria-label="Checkbox for following text input">
                      </div>
                    </div>
                      <h5>Digital Ads</h5>
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <div class="input-group-text checkbox-a">
                        <input type="checkbox" aria-label="Checkbox for following text input">
                      </div>
                    </div>
                    <h5>FAQ</h5>
                  </div>
                </div>
                <div class="col">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <input type="checkbox" aria-label="Checkbox for following text input">
                      </div>
                    </div>
                    <h5>Press Release</h5>
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <input type="checkbox" aria-label="Checkbox for following text input">
                      </div>
                    </div>
                    <h5>Landing Pages (1500 Words)</h5>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <form>
          <div class="container container-a">
            <div class="form-c form-group">
              <label for="Business"><img src="https://img.icons8.com/ultraviolet/20/000000/long-arrow-right.png"/><span>What type of business do you have?</span></label>
            </div>
            <div class="row">
              <div class="col">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                  </div>
                  <h5>Product-Based</h5>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text chekbox-a">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                  </div>
                  <h5>Service-Based</h5>
                </div>
              </div>
              <div class="col">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text chekbox-a">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                  </div>
                  <h5>Both</h5>
                </div>
              </div>
            </div>
          </div>
        </form>
        <a href="index-zero.html">
        <button type="button" class="btn btn-secondary btn-sm">Prev</button>
        </a>
        <a href="index-two.html">
        <button type="button" class="btn btn-primary btn-sm">Next</button>
        </a>
      </div>
    </div>
  </main>
  <footer>
    <div class="container footer">
  <div class="row">
    <div class="col">
      &copy; 2020 BUZZOOKA
    </div>
    <div class="col crm-footer">
      <a href="#">Home</a> |
      <a href="#">FAQ</a> |
      <a href="#">About Us</a> |
      <a href="#">Contact Us</a>
    </div>
  </div>
  </footer>
</body>
</html>
